JeuxPlateformeBille/Accueil.xaml

<UserControl x:Class="JeuxPlateformeBille.Accueil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeuxPlateformeBille"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Canvas>
        <Button x:Name="butJouer" Content="Jouer" Canvas.Left="659" Canvas.Top="272" Height="56" Width="182" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFFFFBFB" FontSize="24" FontWeight="Bold" Click="butJouer_Click"/>
        <Button x:Name="butQuitter" Content="Quitter" Canvas.Left="10" Canvas.Top="750" Height="55" Width="148" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" FontSize="24" FontWeight="Bold" Foreground="White"/>
        <Button x:Name="butCredits" Content="Crédits" Canvas.Left="659" Canvas.Top="608" Height="56" Width="182" Background="{x:Null}" Foreground="#FFFFFBFB" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="butParametres" Content="Paramètres" Canvas.Left="659" Canvas.Top="386" Height="56" Width="182" Background="{x:Null}" Foreground="#FFFFFBFB" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.541,-0.83" Click="butParametres_Click" />
        <Button x:Name="butRegle" Content="Règles du jeu" Canvas.Left="659" Canvas.Top="501" Height="56" Width="182" Background="{x:Null}" Foreground="#FFFFFBFB" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Canvas>
</UserControl>
