JeuxPlateformeBille/choixNiveau.xaml

<UserControl x:Class="JeuxPlateformeBille.ChoixNiveau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeuxPlateformeBille"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Canvas>

        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Center" Height="54" VerticalAlignment="Top" Width="172" FontSize="24" Click="retour_Click" Canvas.Left="73" Canvas.Top="729" Background="{x:Null}" FontWeight="Bold" Foreground="White"/>

        <Ellipse
    x:Name="ellipseNiveau1"
    Canvas.Left="715"
    Canvas.Top="573"
    Width="60"
    Height="60"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" MouseDown="ellipseNiveau1_MouseDown" />
        <Ellipse
    x:Name="ellipseNiveau4"
    Canvas.Left="720"
    Canvas.Top="169"
    Width="60"
    Height="60"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" MouseDown="ellipseNiveau4_MouseDown" />
        <Ellipse
    x:Name="ellipseNiveau2"
    Canvas.Left="1105"
    Canvas.Top="450"
    Width="60"
    Height="60"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" MouseDown="ellipseNiveau2_MouseDown" />
        <Ellipse
    x:Name="ellipseNiveau3"
    Canvas.Left="715"
    Canvas.Top="390"
    Width="60"
    Height="60"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" MouseDown="ellipseNiveau3_MouseDown" />


    </Canvas>
</UserControl>
