JeuxPlateformeBille/choixNiveau.xaml

<UserControl x:Class="JeuxPlateformeBille.ChoixNiveau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeuxPlateformeBille"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Canvas>

        <Ellipse
    x:Name="ellipseNiveau1"
    Canvas.Left="771"
    Canvas.Top="657"
    Width="60"
    Height="60"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" MouseDown="ellipseNiveau1_MouseDown" />
        <Ellipse
    x:Name="ellipseNiveau4"
    Canvas.Left="720"
    Canvas.Top="217"
    Width="60"
    Height="60"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" />
        <Ellipse
    x:Name="ellipseNiveau2"
    Canvas.Left="1091"
    Canvas.Top="532"
    Width="60"
    Height="60"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" />
        <Ellipse
    x:Name="ellipseNiveau3"
    Canvas.Left="715"
    Canvas.Top="434"
    Width="60"
    Height="60"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Fill="Red"
    Opacity="0.5"
    Stroke="Black" />


    </Canvas>
</UserControl>
