JeuxPlateformeBille/choixNiveau.xaml

<UserControl x:Class="JeuxPlateformeBille.choixNiveau"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JeuxPlateformeBille"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">

    <Canvas>
        <Ellipse
         x:Name="ellipseNiveau1"
         Canvas.Left="814"
         Canvas.Top="659"
         Width="60"
         Height="60"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Fill="Red"
         Opacity="0.5"
         Stroke="Black" PreviewMouseDown="ellipseNiveau1_PreviewMouseDown" />
        <Ellipse
         x:Name="ellipseNiveau4"
         Canvas.Left="720"
         Canvas.Top="261"
         Width="60"
         Height="60"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Fill="Red"
         Opacity="0.5"
         Stroke="Black" />
        <Ellipse
         x:Name="ellipseNiveau2"
         Canvas.Left="1093"
         Canvas.Top="569"
         Width="60"
         Height="60"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Fill="Red"
         Opacity="0.5"
         Stroke="Black" />
        <Ellipse
         x:Name="ellipseNiveau3"
         Canvas.Left="720"
         Canvas.Top="491"
         Width="60"
         Height="60"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Fill="Red"
         Opacity="0.5"
         Stroke="Black" />
        <Label
         Canvas.Left="24"
         Canvas.Top="54"
         Width="229"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Content="Choissez un niveau :"
         FontSize="22"
         FontWeight="Bold"
         Foreground="White" />
    </Canvas>
</UserControl>
