JeuxPlateformeBille/MainWindow.xaml

<Window
    x:Class="JeuxPlateformeBille.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuxPlateformeBille"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="JEU"
    Title="MainWindow"
    Width="1500"
    Height="900"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d" ResizeMode="NoResize">


    <Canvas x:Name="canvasMainWindow" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" Focusable="True" PreviewMouseWheel="PreviewMouseWheel">
        <Canvas.Background>
            <ImageBrush ImageSource="img/castle.jpg" />
        </Canvas.Background>
        <ContentControl x:Name="ControlContent">
            <local:Accueil x:Name="Control" />
        </ContentControl>


        <Rectangle
                Canvas.Left="893"
                Canvas.Top="512"
                Width="16"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                Stroke="Red"
                Visibility="Hidden"/>
        
        <Label x:Name="ChoixBille" Content="Numéro bille : " Canvas.Left="109" Canvas.Top="46" HorizontalAlignment="Left" Height="56" VerticalAlignment="Top" Width="370" FontSize="30" Background="{x:Null}" Foreground="White" FontWeight="Bold" Visibility="Hidden"/>

        <Image x:Name="joueur" Height="56" Source="/img/Joueur/marche/marche1.png" Stretch="Fill" Canvas.Top="644" Width="42" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="327" Visibility="Hidden">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="regard" ScaleX="1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="ChoixBilleImg" Height="64" Canvas.Left="18" Source="/img/billes/bille1.png" Stretch="Fill" Canvas.Top="42" Width="64" RenderTransformOrigin="0.502,-0.31" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="Hidden"/>
    </Canvas>
</Window>
