JeuxPlateformeBille/MainWindow.xaml

<Window
    x:Class="JeuxPlateformeBille.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuxPlateformeBille"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="JEU"
    Title="MainWindow"
    Width="1500"
    Height="900"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">


    <Canvas
        x:Name="canvasMainWindow"
        Focusable="True"
        KeyDown="Window_KeyDown"
        KeyUp="Window_KeyUp"
        MouseDown="Window_MouseDown">
        <Canvas.Background>
            <ImageBrush ImageSource="img/castle.jpg" />
        </Canvas.Background>
        <ContentControl x:Name="ControlContent">
            <local:Accueil x:Name="Control" />
        </ContentControl>

        <Rectangle
            x:Name="sol"
            Canvas.Left="-53"
            Canvas.Top="747"
            Width="1606"
            Height="38"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="White"
            RenderTransformOrigin="0.647,4.584"
            Stroke="White"
            Visibility="Hidden" />
        <Rectangle
            x:Name="joueur"
            Canvas.Left="893"
            Canvas.Top="512"
            Width="16"
            Height="56"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Red"
            Stroke="Red"
            Visibility="Hidden" />
        <Label
            x:Name="StockBille"
            Canvas.Left="1184"
            Canvas.Top="22"
            Width="232"
            Height="51"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Background="Transparent"
            Content="Stock De Billes : 1000"
            FontSize="24"
            Visibility="Hidden" />
    </Canvas>
</Window>
