JeuxPlateformeBille/MainWindow.xaml

<Window
    x:Class="JeuxPlateformeBille.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuxPlateformeBille"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="JEU"
    Title="MainWindow"
    Width="1500"
    Height="900"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    mc:Ignorable="d">


    <Canvas x:Name="canvasMainWindow" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp" MouseDown="Window_MouseDown" Focusable="True" PreviewMouseWheel="PreviewMouseWheel">
        <Canvas.Background>
            <ImageBrush ImageSource="img/castle.jpg" />
        </Canvas.Background>
        <ContentControl x:Name="ControlContent">
            <local:Accueil x:Name="Control" />
        </ContentControl>

        <Rectangle
            x:Name="sol"
            Canvas.Left="-53"
            Canvas.Top="747"
            Width="1606"
            Height="38"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="White"
            RenderTransformOrigin="0.647,4.584"
            Stroke="White"
            Visibility="Hidden" />
        <Rectangle
                Canvas.Left="893"
                Canvas.Top="512"
                Width="16"
                Height="56"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Fill="Red"
                Stroke="Red"
                Visibility="Hidden"/>
        <Rectangle
                x:Name="barreSaut"
                Canvas.Left="0"
                Canvas.Top="14"
                Width="100"
                Height="16"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Fill="White"
                OpacityMask="White"
                Stroke="White"
                Visibility="Hidden"/>
        <Label x:Name="StockBille" Content="Stock De Billes : 1000" Height="51" Canvas.Left="1184" Canvas.Top="22" Width="232" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" Background="Transparent" Visibility="Hidden"/>
        <Label x:Name="ChoixBille" Content="Numéro bille : " Canvas.Left="50" Canvas.Top="47" HorizontalAlignment="Left" Height="55" VerticalAlignment="Top" Width="370" FontSize="30"/>
        <Image x:Name="joueur" Height="128" Canvas.Left="25" Source="/img/Joueur/Walk/walk1.png" Stretch="Fill" Canvas.Top="549" Width="128" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="regard" ScaleX="-1"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Canvas>
</Window>
