JeuxPlateformeBille/Parametres.xaml

<UserControl x:Class="JeuxPlateformeBille.Parametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Grid>
        <Label
    Width="108"
    Height="36"
    Margin="0,29,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Content="Paramètres"
    FontSize="18"
    FontWeight="Bold" />
        <Label
    Margin="770,88,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="SON" />
        <Label
    Margin="0,171,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Content="MUSIQUE" />
        <Label
    Margin="0,260,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Content="CONTROLES"
    RenderTransformOrigin="0.542,0.156" />
        <Slider
    x:Name="slideBarSon"
    Width="235"
    Margin="0,119,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top" />
        <Slider
    x:Name="slideBarMusique"
    Width="236"
    Margin="0,202,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Top" />
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Center" Height="54" Margin="0,500,0,0" VerticalAlignment="Top" Width="172" FontSize="24" Click="retour_Click"/>

    </Grid>
</UserControl>