JeuxPlateformeBille/Parametres.xaml

<UserControl x:Class="JeuxPlateformeBille.Parametres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1500">
    <Canvas>
        <Label
    Width="108"
    Height="36"
    HorizontalAlignment="Center"
    VerticalAlignment="Top"
    Content="Paramètres"
    FontSize="18"
    FontWeight="Bold" Canvas.Left="696" Canvas.Top="34" Foreground="White" />
        <Label
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="SON" Canvas.Left="733" Canvas.Top="119" Foreground="White" />
        <Label
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    Content="MUSIQUE" Canvas.Left="719" Canvas.Top="203" Foreground="White" />
        <Label
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Content="CONTROLES"
    RenderTransformOrigin="0.542,0.156" Canvas.Left="712" Canvas.Top="308" Foreground="White" />
        <Slider
    x:Name="slideBarSon"
    Width="236"
    HorizontalAlignment="Left"
    VerticalAlignment="Top" Canvas.Left="632" Canvas.Top="143" />
        <Slider
    x:Name="slideBarMusique"
    Width="236"
    HorizontalAlignment="Left"
    VerticalAlignment="Top" Canvas.Left="632" Canvas.Top="255" />
        <Button x:Name="retour" Content="Retour" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="172" FontSize="24" Click="retour_Click" Canvas.Left="664" Canvas.Top="524"/>
        <Label
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="DIFFICULTE"
            RenderTransformOrigin="0.542,0.156" Canvas.Left="715" Canvas.Top="382" Foreground="White" />
        <Button x:Name="butFacile" Content="Facile" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.3,0.451" Canvas.Left="652" Canvas.Top="435" Click="butFacile_Click"/>
        <Button x:Name="butModere" Content="Modéré" HorizontalAlignment="Left" VerticalAlignment="Center" Width="50" RenderTransformOrigin="0.36,0.752" Canvas.Left="725" Canvas.Top="435" Click="butModere_Click"/>
        <Button x:Name="butDifficile" Content="Difficile" HorizontalAlignment="Left" Margin="796,435,0,0" VerticalAlignment="Top" Width="50" Click="butDifficile_Click"/>

    </Canvas>
</UserControl>