JeuxPlateformeBille/SelectionNiveau.xaml

<Window
    x:Class="JeuxPlateformeBille.SelectionNiveau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:JeuxPlateformeBille"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SelectionNiveau"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Canvas>
        <Image
            Width="800"
            Height="424"
            Source="/img/8-bit-graphics-pixels-scene-with-castle - pointilles.jpg"
            Stretch="Fill" />

        <Ellipse
            x:Name="ellipseNiveau1"
            Canvas.Left="370"
            Canvas.Top="297"
            Width="60"
            Height="60"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Fill="Red"
            Opacity="0.5"
            Stroke="Black" />
        <Ellipse
            x:Name="ellipseNiveau4"
            Canvas.Left="370"
            Canvas.Top="63"
            Width="60"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Red"
            Opacity="0.5"
            Stroke="Black" />
        <Ellipse
            x:Name="ellipseNiveau2"
            Canvas.Left="581"
            Canvas.Top="229"
            Width="60"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Fill="Red"
            Opacity="0.5"
            Stroke="Black" />
        <Ellipse
            x:Name="ellipseNiveau3"
            Canvas.Left="370"
            Canvas.Top="199"
            Width="60"
            Height="60"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Fill="Red"
            Opacity="0.5"
            Stroke="Black" />
        <Label
            Canvas.Left="24"
            Canvas.Top="54"
            Width="229"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Choissez un niveau :"
            FontSize="22"
            FontWeight="Bold"
            Foreground="White" />
    </Canvas>

</Window>
